# 한글로 주석달기
# 일반적인 문자열은 prefix.변수=변수값 형식으로 저장
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/naraDB
# jasypt를 사용하여 암호화된 문자열은 변수값을 ENC()함수로 감싸준다
db.username=ENC(rijjCEtvoi39NzbEo3wiFA==)
db.password=ENC(DbJXT+N9K+yPeAe7fejhZ3vw8KbCqY1L)


